<!DOCTYPE html>
<html lang="de">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage WebAppStartup</title>
    <style type="text/css">
        header { background-color: #afa;  }
        header nav ul { text-align: right; }
        header nav ul li { display: inline; }
        main { display: flex; }
        main nav { width: 40%; background-color: #aaf;  }
        main div#content { width: 60%; background-color: #aff; }
        footer { background-color: #faa;  }
        footer nav ul { text-align: center; }
        footer nav ul li { display: inline; }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <form>
                        <input type="text" name="suche" placeholder="Suche">
                    </form>
                </li>
                <li><a href="https://www.instagram.com/WebAppStartup">Instagram</a></li>
                <li><a href="https://www.facebook.com/WebAppStartup">Facebook</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="home.html">Homepage</li>
                <li><a href="services.html">Unsere Leistungen</a></li>
                <li><a href="products.html">Unsere Produkte</a></li>
                <li><a href="prices.html">Unsere Preise</a></li>
                <li><a href="about.html">Über uns</a></li>
            </ul>
        </nav>
        <div id="content">
            <section>
                <h1>Willkommen auf der Homepage von WebAppStartup</h1>
                <p>
                    Wir konzipieren und implementieren fantastische Web-Applikationen!
                </p>
            </section>
            <section>
                <h2>Unsere Leistungen</h2>
                <p>
                    Wir beraten bei der Erstellung von Homepages, konzipieren und implementieren Websites.
                </p>
            </section>
            <section>
                <h2>Unsere Produkte</h2>
                <p>
                    Wir haben einen Homepage-Baukasten entwickelt.
                </p>
            </section>
            <section>
                <h2>Unsere Preise</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Leistung</th>
                            <th>Einzelpreis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Stundensatz Beratung</td>
                            <td>&euro; 100,--</td>
                        </tr>
                        <tr>
                            <td>Tagessatz Beratung</td>
                            <td>&euro; 600,--</td>
                        </tr>
                        <tr>
                            <td>Homepage Baukasten pro Monat</td>
                            <td>&euro; 1.000,--</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="privacy.html">Datenschutz</a></li>
                <li><a href="imprint.html">Impressum</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>